{
	"id": "alt-taskboxes",
	"name": "Alternate Taskboxes",
	"version": "0.1.5",
	"minAppVersion": "1.4.0",
	"description": "Alternate task checkbox styles for Obsidian.",
	"author": "ranger128",
	"isDesktopOnly": false
}
